# my-repo

LAB-multipay-admin-site-web/: .env.prod  (+18 more)
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.App/: Multipay.Manual.Payment.Microservice.Api.App.csproj  Multipay.Manual.Payment.Microservice.Api.App.http  Program.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.App/Extensions/: AppBuilder.cs  Endpoints.cs  Services.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.App/Middleware/: GatewayAuthenticationMiddleware.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.App/Properties/: launchSettings.json
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/: Multipay.Manual.Payment.Microservice.Api.Domain.csproj
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/AWS/: AwsService.cs  IAwsRepository.cs  IAwsService.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/AWS/Entities/: S3UploadResult.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/ManualPayment/: IManualPaymentRepository.cs  IManualPaymentService.cs  ManualPaymentServices.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/ManualPayment/Request/: ManualPaymentRequest.cs  PaymentApprovalRequest.cs  PaymentReceiptRequest.cs  PaymentStatusRequest.cs  RequesterRequest.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/ManualPayment/Response/: ManualPaymentResponse.cs  PaymentReceiptResponse.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/Multilog/: IMultilogRepository.cs  IMultilogService.cs  MultilogService.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/Multilog/Entities/: Login.cs  MultilogPayload.cs  SystemType.cs  Token.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/Multipay/Entities/: Order.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/Multipay/Entities/Request/: IRequesterRequest.cs  RequesterRequest.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/Receivable/: IReceivableRepository.cs  IReceivableService.cs  ReceivableService.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Aggregates/Receivable/Entities/: Address.cs  BusinessPartner.cs  Item.cs  ReceivableCompany.cs  ReceivablePayment.cs  ReceivableRefund.cs  ReceivableResponse.cs  StatusRequest.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Enums/: DocumentTypeEnum.cs  FilterSortCriteriaEnum.cs  FilterSortEnum.cs  ManualEventEnum.cs  ManualPaymentAllowedExtensions.cs  ManualPaymentStatusEnum.cs  MethodEnum.cs  PaymentStatusEnum.cs  RetrievePaymentsEnum.cs  RetrieveRefundsEnum.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/Extensions/: Services.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/SeedWork/: Constant.cs  EnvironmentKey.cs  ObjectValidator.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/SeedWork/Cache/: IMemoryCacheHandler.cs  MemoryCacheHandler.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/SeedWork/Contexts/: ILogContext.cs  LogContext.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/SeedWork/CustomJson/: CustomJsonFormatter.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/SeedWork/Enums/: EnumExtensions.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/SeedWork/ErrorResult/: ErrorCode.cs  ErrorResult.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/SeedWork/HTTP/: CustomHeaders.cs  IRequest.cs  IRequestWithoutLog.cs  Request.cs  RequestWithoutLog.cs  SafeLogHelper.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Domain/SeedWork/Paging/: IPaging.cs  ISearch.cs  Paging.cs  Search.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Infra/: Multipay.Manual.Payment.Microservice.Api.Infra.csproj
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Infra/Data/: IMultipayContext.cs  MultipayContext.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Infra/Extensions/: Services.cs
multipay-manual-payment-microservice-api/src/Multipay.Manual.Payment.Microservice.Api.Infra/Repositories/: AwsRepository.cs  ManualPaymentRepository.cs  MultilogRepository.cs  ReceivableRepository.cs
multipay-manual-payment-microservice-api/test/Multipay.Manual.Payment.Microservice.Api.App.Test/: Multipay.Manual.Payment.Microservice.Api.App.Test.csproj
multipay-manual-payment-microservice-api/test/Multipay.Manual.Payment.Microservice.Api.App.Test/Extensions/: AppBuilderTest.cs  AppServicesExtensionsAdditionalTests.cs  EndpointsExtensionsAdditionalCoverageTests.cs  EndpointsExtensionsErrorMappingTests.cs  EndpointsExtensionsTests.cs  ServicesTests.cs
multipay-manual-payment-microservice-api/test/Multipay.Manual.Payment.Microservice.Api.App.Test/Middleware/: GatewayAuthenticationMiddlewareTests.cs
multipay-manual-payment-microservice-api/test/Multipay.Manual.Payment.Microservice.Api.Test.Mocks/: MockData.cs  Multipay.Manual.Payment.Microservice.Api.Test.Mocks.csproj
(+413 files in other folders)
