<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>346579fe-4a5e-4b27-a7a3-88104d46da02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multipay.Manual.Payment.Microservice.Api.Domain\Multipay.Manual.Payment.Microservice.Api.Domain.csproj" />
    <ProjectReference Include="..\Multipay.Manual.Payment.Microservice.Api.Infra\Multipay.Manual.Payment.Microservice.Api.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.1.4" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.0.13" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
  </ItemGroup>

</Project>
