<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Multipay.Manual.Payment.Microservice.Api.Domain\Multipay.Manual.Payment.Microservice.Api.Domain.csproj" />
    <ProjectReference Include="..\..\src\Multipay.Manual.Payment.Microservice.Api.Infra\Multipay.Manual.Payment.Microservice.Api.Infra.csproj" />
  </ItemGroup>

</Project>
